<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu WIth Translate3D</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <!--My Stylesheet-->
  <link rel="stylesheet" href="style.css">


</head>
<body>
  
  <header>
    <div class="hamburger">
      <i class="fas fa-bars"></i>
      <i class="fas fa-times"></i>
    </div>


    <nav class="sidebar">
      <ul class="nav-list">

        <!--Menu Item 1-->
        <li class="nav-item">
          <a href="#" class="nav-link current">
            <i class="fas fa-home"></i>Home
          </a>
        </li>

        <!--Menu Item 2-->
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-address-card"></i>About
          </a>
        </li>

        <!--Menu Item 3-->
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-briefcase"></i>Portfolio
          </a>
        </li>

        <!--Menu Item 4-->
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="fas fa-blog"></i>Contact
          </a>
        </li>

        <!--Menu Item 5-->
        <li class="nav-item">
          <a href="https://www.youtube.com/watch?v=zhrqSKKCOwk" class="nav-link">
            <i class="fab fa-youtube"></i>Tutorial
          </a>
        </li>

      </ul>



      <!--Social Media Buttons-->
      <div class="social-media">
        <a href="#" class="icon-link">
          <i class="fab fa-instagram"></i>
        </a>

        <a href="#" class="icon-link">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="#" class="icon-link">
          <i class="fab fa-facebook"></i>
        </a>

        <a href="#" class="icon-link">
          <i class="fab fa-github-square"></i>
        </a>
      </div>
    </nav>
  </header>

  <!--The overall container-->
  <main>
    <div class="zoom-content">
      <section></section>
    </div>
  </main>


</body>

<script src="script.js"></script>
</html>